LOG_LEVEL=debug
PORT=
NODE_ENV=development
DATABASE_NAME=<my database name>
AXEL_DISABLE_EMAILS=true
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3307
DATABASE_DIALECT=
APP_SECRET=<my unique token>